; vim: ft=colortemplate
Full name: habanight
Short name: habanight
Description: <novasenco> That tonight's gonna be a Haba night. Habanight Habanight.
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes

Variant:    gui 256

Background: dark

;;; Color palette
Color: foreground #bcbcbc 250
Color: background #000000 16

Color: color00    #1C1C1C 234
Color: color08    #444444 238

Color: color01    #d77575 167
Color: color09    #a16946 130

Color: color02    #5F875F 65
Color: color10    #87AF87 108

Color: color03    #dc9656 215
Color: color11    #d7b082 180

Color: color04    #6a96b0 74
Color: color12    #8FAFD7 110

Color: color05    #af87af 139
Color: color13    #d7afd7 182

Color: color06    #5F8787 66
Color: color14    #86c1b9 116

Color: color07    #6c6c6c 242
Color: color15    #FFFFFF 231


;;; Additional colors
Color: color16    #262626 235


;;; Term colors
Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome

Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256
Normal           foreground none
#else
Normal           foreground background
#endif

EndOfBuffer      color08    none
Statusline       background color04
StatuslineNC     foreground color08
StatuslineTerm   foreground color04
StatuslineTermNC foreground color08
VertSplit        color08    color08

Pmenu            none       color08
PmenuSel         background color11
PmenuSbar        none       color08
PmenuThumb       none       color07

TabLine          foreground color08
TabLineFill      none       color08
TabLineSel       background color04

ToolbarLine      none       color00
ToolbarButton    color00    color12

NonText          color08    none
SpecialKey       color08    none

Folded           color07    color00
Visual           background color12
VisualNOS        background color12
LineNr           color07    none
FoldColumn       color07    none
CursorLine       none       color16
CursorColumn     none       color16
CursorLineNr     none       color16
QuickFixLine     none       color16
SignColumn       none       none

Underlined       color12    none underline

Error            color00    color01
ErrorMsg         color00    color01
WarningMsg       color11    none
MoreMsg          color03    none
ModeMsg          background color03
Question         color02    none

Todo             background color07
MatchParen       background color14
Search           background color11
IncSearch        background color02
WildMenu         background color11
ColorColumn      none       color00
Cursor           background foreground
lCursor          foreground color03

DiffAdd          background color10
DiffChange       none       none
DiffText         background color03
DiffDelete       color08    none

SpellBad         color01    none   t=underline g=undercurl s=color01
SpellCap         color09    none   t=underline g=undercurl s=color09
SpellLocal       color03    none   t=underline g=undercurl s=color03
SpellRare        color05    none   t=underline g=undercurl s=color05


;;; syntax

Identifier       color04    none
Function         color12    none
Statement        color05    none
Operator         color13    none
Constant         color03    none
String           color10    none
PreProc          color11    none
Special          color14    none
Tag              color11    none
Delimiter        color09    none
Type             color01    none
Directory        color04    none bold
Comment          color07    none
Conceal          color07    none
Ignore           none       none

Title            color01    none bold



colortemplateKey        -> Statement
colortemplateAttr       -> String
vimNotation             -> Type
vimFuncSID              -> PreProc
vimHiTerm               -> Identifier
helpNotVi               -> Comment
helpExample             -> PreProc
gitCommitSummary        -> Title
cocErrorSign            -> Type
asciidoctorOption       color07 none
asciidoctorLiteralBlock color07 none
asciidoctorIndented     color07 none
SelectDirectoryPrefix   color07 none
