; vim: ft=colortemplate
Full name: habanight
Short name: habanight
Description: <novasenco> That tonight's gonna be a Haba night. Habanight Habanight.
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes

Variant:    gui 256

Background: dark

Color: comment    #6d7079 242
Color: constant   #dc9656 215
Color: string     #7ea06c 108
Color: identifier #6a96b0 74
Color: statement  #af87af 139
Color: preproc    #d7b082 180
Color: type       #d77575 167
Color: special    #86c1b9 116
Color: delimiter  #a16946 130

Color: fg0        #c7c7c7 251
Color: bg0        #000000 16
Color: bg1        #333b4a 236
Color: folded     #181a1f 234
Color: visual     #394e71 24
Color: error      #ea7a80 174
Color: todo       #757012 58
Color: diffadd    #294929 22
Color: diffchange #4f4719 58
Color: difftext   #2f2f09 236
Color: diffdelete #492929 52


Include: _hl_chrome
Include: _hl_syntax
